worker_processes  1;
 events {
     worker_connections  1024;
 }
 http {
     include       /etc/nginx/mime.types;
     default_type  application/octet-stream;
     sendfile        on;
     keepalive_timeout  65;

     #gzip  on;
     gzip on;
     gzip_min_length  5k;
     gzip_buffers     4 16k;
     #gzip_http_version 1.0;
     gzip_comp_level 3;
     gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
     gzip_vary on;

     server {

        listen       8081;#默认端口是80，如果端口没被占用可以不用修改
        server_name  jie12366.xyz;
        root   /usr/share/nginx/html; #默认访问目录
        index index.html;
        location / {
              index  index.html; #默认访问文件
              try_files $uri $uri/ @router; #目录不存在则执行index.html
          }
        location @router {
          rewrite ^.*$ /index.html last;
        }
     }
  }

