worker_processes  1;
 events {
     worker_connections  1024;
 }
 http {
     include       /etc/nginx/mime.types;
     default_type  application/octet-stream;
     sendfile        on;
     keepalive_timeout  65;

     #gzip  on;
     gzip on;
     gzip_min_length  5k;
     gzip_buffers     4 16k;
     #gzip_http_version 1.0;
     gzip_comp_level 3;
     gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
     gzip_vary on;

     server {

        listen       8081;#默认端口是80，如果端口没被占用可以不用修改
        server_name  jie12366.xyz;
        root   /home/jie123/blog/simple-beauty/dist; #默认访问目录
        index index.html;

        ssl on;
        ssl_certificate /home/jie123/blog/simple-beauty/cret/jie12366.xyz.crt;
        ssl_certificate_key /home/jie123/blog/simple-beauty/cret/jie12366.xyz.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
        ssl_prefer_server_ciphers on;

        location / {
              index  index.html; #默认访问文件
              try_files $uri $uri/ @router; #目录不存在则执行index.html
          }
        location @router {
          rewrite ^.*$ /index.html last;
        }
     }
     server
      {
        # 80端口是http正常访问的接口
        listen 85;
        server_name jie12366.xyz;
        # 在这里，我做了https全加密处理，在访问http的时候自动跳转到https
        return 301 https://$server_name$request_uri;
      }
  }

