server {
        listen       443 ssl;
        server_name  127.0.0.1;

        ssl_certificate      /cert/nginx.pem;
        ssl_certificate_key  /cert/nginx.key;

        location / {
            root /var/www/html;
            index  index.html;
        }
}